// Colours
$blue: #2478ff !default
$purple: #9524ff !default

$grey-light: hsl(0, 0%, 50%) !default
$grey: hsl(0, 0%, 20%) !default
$grey-dark: hsl(0, 0%, 10%) !default

$background: hsl(0, 0%, 95%) !default
$border: hsl(0, 0%, 90%) !default

$text: $grey !default
$text-code: $grey !default
$text-strong: $grey-dark !default
$text-light: $grey-light !default
$text-headings: $grey-dark !default
$text-blockquote: $grey-light !default

$link: $blue !default
$link-hover: $blue !default
$link-visited: $purple !default

$background-code: $background !default
$background-ins: lime !default
$background-mark: yellow !default

$table-background: hsl(0, 0%, 100%) !default
$table-background-even: hsl(0, 0%, 98%) !default
$table-background-hover: hsl(0, 0%, 96%) !default
$table-border: $border !default
$table-thead: $grey-dark !default
$table-thead-background: $border !default

// Spacing
$margin: 1.4em !default

// Typography
$family-wysiwyg: -apple-system, "Helvetica", "Arial", sans-serif !default
$family-code: "Inconsolata", "Consolas", "Monaco", monospace !default

$weight-strong: 700 !default
$weight-headings: 700 !default

// Options
$custom-colors: false !default
$custom-fonts: false !default
$font-smoothing: false !default
$heading-borders: false !default
$list-space: false !default
$show-underline: false !default
$striped-rows: false !default
$visited-links: false !default

// Mixins
=cell($font-size)
  font-size: #{$font-size}em
  padding: (0.6em / $font-size) (0.8em / $font-size)

=heading($font-size, $with-border: false, $top-space: false)
  font-size: #{$font-size}em
  margin-bottom: ($margin / $font-size)
  @if $top-space
    margin-top: ($margin * 2 / $font-size)
  @else
    margin-top: ($margin / $font-size)
  @if $heading-borders and $with-border
    border-bottom: 1px solid $border
    padding-bottom: ($margin / $font-size)

// Styles
.wysiwyg
  line-height: 1.6
  @if $custom-colors
    color: $text
  @if $custom-fonts
    font-family: $family-wysiwyg
  @if $font-smoothing
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
  // Inlines
  a
    @if $custom-colors
      color: $link
      @if $visited-links
        &:visited
          color: $link-visited
    @if $show-underline
      text-decoration: underline
    @else
      text-decoration: none
      &:hover
        border-bottom: 1px solid
  abbr
    border-bottom: 1px dotted
    cursor: help
  cite
    font-style: italic
  hr
    background: $border
    border: none
    display: block
    height: 1px
    margin-bottom: $margin
    margin-top: $margin
  img
    vertical-align: text-bottom
  ins
    background-color: $background-ins
    text-decoration: none
  mark
    background-color: $background-mark
  small
    font-size: 0.8em
  strong
    font-weight: $weight-strong
    @if $custom-colors
      color: $text-strong
  sub,
  sup
    font-size: 0.8em
  sub
    vertical-align: sub
  sup
    vertical-align: super
  // Blocks
  p, dl, ol, ul, blockquote, pre, table
    margin-bottom: $margin
    &:last-child
      margin-bottom: 0
  // Headings
  h1, h2, h3, h4, h5, h6
    font-weight: $weight-headings
    line-height: 1.2
    &:first-child
      margin-top: 0
    @if $custom-colors
      color: $text-headings
  h1
    +heading(2.4, true)
    line-height: 1
  h2
    +heading(1.6, true, true)
    line-height: 1.1
  h3
    +heading(1.3)
  h4
    +heading(1.2)
  h5
    +heading(1.1)
  h6
    +heading(1)
  // Paragraphs
  p
    & + dl,
    & + ol,
    & + ul
      margin-top: -$margin
  // Lists
  dd
    margin-left: $margin
  ol,
  ul
    list-style-position: outside
    margin-left: $margin
  ol
    list-style-type: decimal
    ol
      list-style-type: lower-alpha
      ol
        list-style-type: lower-roman
        ol
          list-style-type: lower-greek
          ol
            list-style-type: decimal
            ol
              list-style-type: lower-alpha
  ul
    list-style-type: disc
    ul
      list-style-type: circle
      ul
        list-style-type: square
        ul
          list-style-type: circle
          ul
            list-style-type: disc
            ul
              list-style-type: circle
  // Blockquote
  blockquote
    border-left: 4px solid $border
    padding: 0.6em 1.2em
    @if $custom-colors
      color: $text-blockquote
    p
      margin-bottom: 0
  // Code
  code,
  kbd,
  samp,
  pre
    -moz-osx-font-smoothing: auto
    -webkit-font-smoothing: auto
    background-color: $background-code
    font-size: 0.8em
    @if $custom-colors
      color: $text-code
    @if $custom-fonts
      font-family: $family-code
  code,
  kbd,
  samp
    padding: 0.2em 0.5em 0.3em
    vertical-align: baseline
  pre
    overflow: auto
    padding: 1em 1.2em
    code
      background: none
      font-size: 1em
  // Figure
  figure
    margin-bottom: $margin * 2
    text-align: center
    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0
  figcaption
    font-size: 0.8em
    margin-top: $margin / 1.6
    @if $custom-colors
      color: $text-light
  // Table
  table
    width: 100%
  th,
  td
    +cell(1)
    border: 1px solid $border
    line-height: 1.2
  thead,
  tfoot
    tr
      background-color: $table-thead-background
    th,
    td
      +cell(0.9)
      @if $custom-colors
        color: $table-thead
  tbody
    tr
      background-color: $table-background
      @if $striped-rows
        &:hover
          background-color: $table-background-hover
        &:nth-child(even)
          background-color: $table-background-even
      @else
        &:hover
          background-color: $table-background-even
