// Options
$custom-colors: true
$custom-fonts: true
$heading-borders: true

// Typography
$family-wysiwyg: -apple-system, "Helvetica", "Arial", sans-serif !default
$family-code: "Courier New", "Courier", "Inconsolata", monospace !default
