@import "../node_modules/minireset.css/minireset.sass"
@import "../wysiwyg.sass"

$orange: #ff5724
$yellow: #ffd324
$green: #24ff70
$cyan: #24ffde
$blue: #2478ff
$purple: #9524ff

$background: hsl(0, 0%, 86%)
$text: hsl(0, 0%, 29%)
$text-strong: hsl(0, 0%, 14%)

=selection($current-selector: false)
  @if $current-selector
    &::-moz-selection
      @content
    &::selection
      @content
  @else
    \::-moz-selection
      @content
    \::selection
      @content

html
  background-color: $background
  min-width: 320px

body
  color: $text
  font-family: "Karla", "Roboto", "Helvetica", "Arial", sans-serif

svg
  height: auto
  max-width: 100%

.header
  margin: 0 auto 40px
  max-width: 640px
  position: relative
  text-align: center

.mark
  margin: 0 20px
  position: relative
  z-index: 1

.w
  position: relative

.type
  left: 0
  position: absolute
  top: 0

.title
  left: 50%
  position: absolute
  top: 0
  transform: translateX(-50%)

.subtitle
  font-size: 24px
  margin: 20px 20px 0
  strong
    color: $blue
    +selection(true)
      background-color: $text-strong
      color: white
  +selection(true)
    background-color: $blue
    color: white

.nav
  margin: 40px
  text-align: center

.button,
.npm
  border-radius: 3px
  display: block
  height: 60px
  line-height: 20px
  text-align: center

.button
  background-color: $blue
  color: white
  line-height: 16px
  padding-top: 14px
  text-decoration: none
  transition: background 86ms
  span
    display: block
  small
    opacity: 0.5
  &:hover
    background-color: darken($blue, 10%)
  &:active
    box-shadow: inset 0 1px 2px rgba(black, 0.29)
  +selection(true)
    background-color: white
    color: $blue

.or
  margin: 10px 0
  opacity: 0.5
  +selection(true)
    background-color: $text-strong
    color: white

.npm
  background-color: $yellow
  color: $text-strong
  padding-top: 20px
  +selection(true)
    background-color: $text-strong
    color: $yellow

.github
  height: 30px
  margin-bottom: 40px
  text-align: center

.wysiwyg
  background: white
  margin: 0 auto
  max-width: 720px
  padding: 20px

.button
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

@media screen and (min-width: 400px)
  .wysiwyg
    padding: 40px

@media screen and (min-width: 600px)
  .subtitle
    font-size: 28px
    margin-left: 10px
    margin-right: 10px
  .nav
    align-items: center
    display: flex
    justify-content: center
  .button,
  .npm
    width: 260px
  .or
    margin: 0 20px
  .wysiwyg
    padding: 60px
